Alias /static/ "E:/xampp/htdocs/bixplorer/static/"

<Directory "E:/xampp/htdocs/bixplorer/static/">
Require all granted
</Directory>

WSGIScriptAlias / "E:/xampp/htdocs/bixplorer/bixplorer/wsgi.py"
WSGIPythonPath "E:/xampp/htdocs/bixplorer/"
<Directory "E:/xampp/htdocs/bixplorer/bixplorer/">
<Files wsgi.py>
Require all granted
</Files>
</Directory>